
Preventing Alcohol-Exposed Pregnancy
=======================
width: 1000
transition: rotate
<br>
A Randomized-Controlled trial
<p><font size="5">Am J of Prev Med. 2007 Apr;32(4):360</font></p>
[<font size="4">pubmed link</font>](http://www.ncbi.nlm.nih.gov/pubmed/17218187)

Epidemiology
=======================================================
<strong>Pregnant</strong>
- 7.6 % of pregnant women – alcohol
- 1.4 % - binge

- small decrease from 2006
(12.2% and 1.8%)

***

<strong>Non-pregnant</strong>
- 52 % alcohol

- 15% binge

<br><br><br><br><br><br><font size="3">

MMWR. Alcohol Use and Binge Drinking Among Women of <p>Childbearing Age United States,2006-2010(CDC)<p></font>

========================================================
width:600
<br> Among <strong>pregnant</strong>, highest prevalence:

- 35-44 years, 
- college graduate, employed, white<br><br><br><br>



<strong>Employed and unmarried</strong> pregnant women
- 2-3 x more likely binge drinking than the unemployed and married.<br><br><font size="3">

MMWR. Alcohol Use and Binge Drinking Among  Women of <p> Childbearing Age — United States, 2006-2010(CDC)  <p></font>


========================================================
<br>
<strong>National Birth Defects Prevention Study(4088 women)</strong>

- who delivered live born infants without birth 
     defects 
     
- 1997 - 2002
     
- 30.3% alcohol at some time 
    during pregnancy, 
- of whom 8.3 % binge drinking <br><br><br><br><font size="3">

Alcohol consumption by women before and during pregnancy.Ethen MK et al, 					National <p>Birth Defects Prevention. Matern Child Health J.2009;13(2):274. <p></font>




==========================================================
<br>
Many of these women at risk for an <strong>alcohol-exposed pregnancy</strong> 

if sexually active and not using 
   contraceptives.<br><br>

Pregnancy Risk Assessment Monitoring System (PRAMS) 

  survey(CDC 2004) - 50 % alcohol in the three months prior 
  
  to pregnancy
<br><br><br><br><font size="3">

D’Angelo et al MMWR Surveill Summ.2007;56(10):1 Preconception and <p> interconception Health status of women who recently gave birth to a live-born 		              infant--PRAMS <p></font>


==============================================================
<br>
Alcohol consumption – <strong>negative effects</strong> on fetus
   throughout<br><br>pregnancy
- stillbirths

- <b>Fetal Alcohol Spectrum Disorders</b> -physical, mental, 
    
  behavioral, and cognitive effects associated with in utero 
           
  alcohol exposure
  
<br><br><font size="3">

Moderate alcohol intake during pregnancy and the risk of stillbirth and death
<p>in the first year of life. Kesmodel U et al. Am J Epidemiol 2002;155(4):305.<p></font>

==============================================================
## <strong>Methods</strong>

### Participants

Project CHOICES - a multisite collaborative study 

involving the CDC, Nova Southeastern University in Ft. 

Lauderdale FL, the University of Texas Health Science Center, 

and Virginia Commonwealth University in Richmond VA. 

- study conducted in six community-based settings. 

- Recruitment was from July 1, 2002 to January 30, 2004, and 

  the follow-up period ended August 15, 2005. 

=============================
<br>
The <strong>settings</strong> included jails, drug and alcohol treatment centers, 

suburban primary care practices, a hospital-based gynecology 

clinic, a Medicaid health maintenance organization, and a 

media-recruited sample. 

============
<strong>Inclusion criteria</strong> were: 

(1) 18–44 years old; 

(2) no condition causing infertility (tubal ligation, hysterectomy, menopause, or other reason); 

(3) not pregnant or planning to become pregnant in the next 9 months; 

(4) had vaginal intercourse during the previous 3 months (or 3 months before going to jail or residential treatment) with a fertile man without using effective contraception; 

(5) engaged in risky drinking 

=======
<br>
## <strong>Intervention</strong>
- goal was to encourage women to change either/both of the target behaviors of risky drinking and ineffective contraceptionuse. 

- the use of motivational interviewing(supports participants' self-efficacy), 

===========
<br>
## <Strong>Study Design</strong>
- was a two-group parallel RCT. 

- Participants were randomized into two groups, 

   + information only (IO; the control group) and 
   + information plus counseling (IPC; the intervention group). 
   


================================================================
## <strong>Outcome Measures</strong>

Primary outcomes were 
- risky drinking - five or more standar drinks in a day (binge 
  drinking), or, on average, eight or more drinks in a week (frequent drinking), 
  
- ineffective contraception, 

- risk for AEP

At <b>baseline</b>, all women reported risky drinking and ineffective contraception use. 

================
## <strong>Results</strong>
- Statistically significant benefits  were found for all primary outcomes—AEP, risky drinking, and ineffective contraception use.

- Across all three phases of follow-up (3, 6, and 9 months), the unadjusted <b>odds</b> of being at reduced risk for an AEP were approximately <strong>twofold</strong> greater in the intervention group than in the control group. 

Odds ratios - <br>2.08 (95% confidence interval [CI]=1.53–2.84) at 3 months; <br>1.94 (95% CI=1.40–2.67) at 6 months; and <br> 1.90 (95% CI=1.36–2.66) at 9 months

============
## <strong>Conclusion</strong>
This randomized trial found 
- that a <strong>brief motivational intervention</strong> considerably decreased the risk of AEP in high-risk women by altering the targeted behaviors of risky drinking and ineffective contraception use. 
- Further, women receiving the intervention were more likely to adopt changes in <b>both</b> targeted behaviors simultaneously, thereby maximizing the likelihood of avoiding an AEP.

===========
## <strong>Discussion of Health Behavior Model Used</strong>


Components of counselling sessions| Health-Belief Model               
----------------  | ------------------             
Rapport Building|
Review of Women and Alcohol Fact Sheet |
Review of Contraceptive Methods Fact Sheet |
Daily Journal for drinking, intercourse and contraception |
Decisional balance for pros and cons of drinking | Health-Belief Model(HBM)
Decisional balance for pros and cons of contraceptive use | HBM
Brochures on alcohol, contraceptive methods and community resources |
Review of previous sessions |
Completion of  Self-evaluation rulers addressing readiness to change drinking and contraception | Transtheoretical Model

===========================
## Critique
- Sample population of this study consisted of individuals from 

jails, drug and alcohol treatment centers among others. Can this 

be generalizable to rest of the population? A wider selection of 

study population could have been better. 

- The use of memory and the lack of blinding of the study arms 

to assess primary outcome could have skewed the results. 

==================
<br>
- Health behavior could have been addressed using the 

ecological approach using various environmental subsystems 

including family, community, workplace, beliefs, traditions and 

social environments. 

======================
<br>
- Community organization model could be

used which would ensure active community participation. 

- A network could be established among the study participants 

to enhance diffusion of health-behaviour(diffusion of innovation 

theory)

====================
<br>
## <strong>Take Home Points</strong>
- alcohol exposure in pregnancy is common


- brief motivational intervention can reduce alcohol-exposed pregnancies

============
## Acknowledgments
Primary Investigators: Louise Floyd (Chair), Mark Sobell, Mary Velasquez, Karen Ingersoll, Mary Nettleman. Co-PIs and Investigators: Linda Carter Sobell, Patricia Dolan Mullen, Sherry Ceperich, Kirk von Sternberg, Burt Bolton, and Kenneth Johnson. Data Coordinating Center: Bradley Skarpness, Jyothi Nagaraja, and Elizabeth Stone. We thank Sangeeta Argrawal and Owen Devine, who provided statistical consultation; Johnni Hutcherson, Treana Johnson-James, and Yvette Dominique, who assisted in manuscript preparation; and Coleen Boyle, who provided scientific input and ongoing support for the study.

============
The complete Project CHOICES Efficacy Study Group: Centers for Disease Control and Prevention, Atlanta GA: Jon Baio, EdS, Shahul Ebrahim, MD, MPH, R. Louise Floyd, DSN, Jorge Rosenthal, PhD, and Jasjeet S. Sidhu, MD, MPH. Nova Southeastern University, Ft Lauderdale FL: Burt G. Bolton, MS, G. Stephen Bowen, MD, MPH, Liane Dornheim, PhD, Kenneth E. Johnson, DO, Ian T. Kravitz, MS, Linda C. Sobell, PhD, ABPP, and Mark B. Sobell, PhD, ABPP. University of Texas-Houston Health Science Center, Houston TX: Joseph P. Carbonari, EdD, Raul Carvajal, MPH, A. Gaye Cummins, MA, Patricia Dolan Mullen, DrPH, Kirk von Sternberg, PhD, and Mary Marden Velasquez, PhD. Virginia Commonwealth University, Richmond VA: Joseph Borzelleca, Jr., MD, Sherry D. Ceperich, PhD, Karen 






=============
## Reference
Determinants of alcohol cessation, reduction and no reduction during pregnancy. Kitsantas P et al. Arch Gynecol Obstet. 2014 Apr;289(4):771-9
MMWR. Alcohol Use and Binge Drinking Among Women of Childbearing Age — United States, 2006–2010
Alcohol consumption by women before and during pregnancy. Ethen MK, Ramadhani TA, Scheuerle AE, Canfield MA, Wyszynski DF, Druschel CM, Romitti PA, National Birth Defects Prevention Study Matern Child Health J. 2009;13(2):274
Preconception and interconception health status of women who recently gave birth to a live-born infant--Pregnancy Risk Assessment Monitoring System (PRAMS), United States, 26 reporting areas, 2004 D'Angelo D, Williams L, Morrow B, Cox S, Harris N, Harrison L, Posner SF, Hood JR, Zapata L, Centers for Disease Control and Prevention (CDC) MMWR Surveill Summ. 2007;56(10):1.

=======================
Systematic review of effects of low-moderate prenatal alcohol exposure on pregnancy outcome.Henderson J, Gray R, Brocklehurst P BJOG. 2007;114(3):243.
Fetal alcohol spectrum disorder.Koren G, Nulman I, Chudley AE, Loocke C CMAJ. 2003;169(11):1181
Recognition and prevention of fetal alcohol syndrome. Floyd RL, O'Connor MJ, Sokol RJ, Bertrand J, Cordero JF Obstet Gynecol. 2005;106(5 Pt 1):1059
Moderate alcohol intake during pregnancy and the risk of stillbirth and death in the first year of life. Kesmodel U, Wisborg K, Olsen SF, Henriksen TB, Secher NJ Am J Epidemiol. 2002;155(4):305.
Project CHOICES Intervention Research Group Reducing the risk of alcohol-exposed pregnancies: a study of a motivational intervention in community settings. Pediatrics.2003;111:1131–5

================
Bien TH, Miller WR, Tonigan JS. Brief interventions for alcohol problems: a review. Addictions. 1993;88:315–35.
Miller WR, Rollnick S. Motivational interviewing: preparing people to change. 2nd ed. Guilford Press; New York: 2002
Prochaska JO, DiClemente CC. Transtheoretical therapy: toward a more integrative model of change. Psychother Ther Res Practice Train.
Project CHOICES Research Group Alcohol-exposed pregnancy: characteristics associated with risk. Am J Prev Med. 2002;23:166–73
Sobell MB, Sobell LC. Guided self-change treatment for substance abusers. J Cogn Psychother Int Q. 2005;19:199–210.

===========
<br><br><br>
# Thank You



