Untitled
========================================================
width: 1100
transition: rotate
<br>
A Randomized-Controlled trial
<p><font size="5">Am J of Prev Med. 2007 Apr;32(4):360</font></p>
[<font size="4">pubmed link</font>](http://www.ncbi.nlm.nih.gov/pubmed/17218187)





First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
